{
	"extends": "./tsconfig.json",
	"compilerOptions": {
		"outDir": "dist",
		"declaration": true,
		"sourceMap": true,
		"rootDir": "src"
	},
	"include": ["src/**/*"],
	"exclude": ["src/prompts/*.md", "test/**/*"]
}
